index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Elements Mix Game</title>
    <meta charset='utf-8'>
    <link href='dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='playground'>
      <div class='area left' data-side='left'>
        <div class='groups'></div>
      </div>
      <div class='area right' data-side='right'>
        <div class='groups'></div>
      </div>
      <div class='merge'>
        <div class='board'></div>
      </div>
    </div>
    <script src='lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='lib/state-machine.min.js' type='text/javascript'></script>
    <script src='dist/js/ui.js' type='text/javascript'></script>
  </body>
</html>

src/html/index.haml
!!!
%html
  %head
    %title Elements Mix Game
    %meta{:charset => 'utf-8'}
    
    %link{:rel => 'stylesheet', :href => 'dist/css/ui.css'}

  %body
    .playground
      .area.left{:data => {:side => :left}}
        .groups

      .area.right{:data => {:side => :right}}
        .groups

      .merge
        .board

    %script{:type => 'text/javascript', :src => 'lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => 'lib/state-machine.min.js'}

    %script{:type => 'text/javascript', :src => 'dist/js/ui.js'}
